In [3]:
import pandas as pd
import numpy as np

running_data= "Resources/2019boston_marathon_runners.csv"
running_data_df= pd.read_csv(running_data)
running_data_df.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN

In [11]:
agetable = running_data_df.drop(['BibNumber',
                                'Gender',
                                'City',
                                'StateAbbrev',
                                'StateName',
                                'Zip',
                                'CountryOfResAbbrev',
                                'CountryOfResName',
                                'CountryOfCtzAbbrev',
                                'CountryOfCtzName',
                                'RankOverall',
                                'RankOverGender',
                                'RankOverDivision',
                                'EventGroup',
                                'SubGroupLabel',
                                'SubGroup',
                                'SortName'], axis=1)
agetable = agetable.set_index('FullName')
agetable

                   AgeOnRaceDay OfficialTime
FullName
Lawrence Cherono             30      2:07:57
Lelisa Desisa                29      2:07:59
Kenneth Kipkemoi             34      2:08:07
Felix Kandie                 32      2:08:54
Geoffrey Kirui               26      2:08:55
...                         ...          ...
Denise Lewandowski           50      6:22:27
Amanda Schmid                32      6:35:50
Rhonda Foulds                55      6:53:38
Candice Caesar               46      7:00:57
Denise Smith                 51      7:25:39

[26656 rows x 2 columns]